<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D轮播图</title>
</head>
<style>
    body,h1,h2,h3,h4,h5,h6,ul,li{
        margin: 0;
        padding: 0;
        font-weight: normal;
        list-style: none;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    .scene{
        width: 500px;
        height: 500px;
        margin: auto;
        position: relative;
        top: 100px;
    }
    .box{
        width: 400px;
        height: 400px;
        transition: all 1s;
        margin: auto;
        /* background: rgba(0, 0, 0, .5); */
        position: relative;
        transform-style: preserve-3d;   
        top: 50px;
    }
    .face{
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        /* opacity: .5; */
    }
    .face:nth-child(1){
        background-image: url(tb1.jpg);
        transform: translateY(200px)
        rotateX(-90deg);
    }
    .face:nth-child(2){
        background-image: url(tb2.jpg);
        transform: translateY(-200px)
        rotateX(90deg);
    }
    .face:nth-child(3){
        background-image: url(tb3.jpg);
        transform: translateZ(-200px)
        rotateZ(180deg);
    }
    .face:nth-child(4){
        background-image: url(tb4.jpg);
        transform: translateZ(200px);
    }
    .left{
        position: absolute;
        font-size: 60px;
        left: 5px;
        top: 240px;
        cursor: pointer;
    }
    .right{
        position: absolute;
        font-size: 60px;
        right: 5px;
        top: 240px;
        cursor: pointer;
    }
    .btns{
        width: 300px;
        height: 5px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        margin: auto;
    }
    .btns li{
        width: 20%;
        height: 100%;
        margin-left: 5%;
        background: #aaa;
        cursor: pointer;
        float: left;
    }
    .btns li:nth-child(1){
        background: #555;
    }
</style>
<body>
    <div class="scene">
        <div class="box">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
        </div>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
        <ul class="btns">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script src="animate.js"></script>
    <script>
        var box=document.querySelector(".box")
        var left=document.querySelector(".left")
        var right=document.querySelector(".right")
        var btns=document.querySelectorAll(".btns li")

        var angle=90
        var num=0

        function run(){
            num++
            box.style.transform="rotateX("+num*angle+"deg)"

            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#aaa"
            }
            btns[num%4].style.background="#555"
        }
        var t=setInterval(run,3000)

        window.onblur=function(){
            clearInterval(t)
        }
        window.onfocus=function(){
            t=setInterval(run,3000)
        }
        
        left.onclick=function(){
            num--
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#aaa"
            }
            if(num<0){
                var current=-num
            }else{
                var current=num
            }
            btns[current%4].style.background="#555"
            box.style.transform="rotateX("+num*angle+"deg)"
        }
        right.onclick=function(){
            num++
            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#aaa"
            }
            if(num<0){
                var current=-num
            }else{
                var current=num
            }
            btns[current%4].style.background="#555"
            box.style.transform="rotateX("+num*angle+"deg)"
        }

        for(let i=0;i<btns.length;i++){
            btns[i].onclick=function(){
                num+=(Math.abs(num)%4-i)
                box.style.transform="rotateX("+(num*angle)+"deg)"
                for(var j=0;j<btns.length;j++){
                    btns[j].style.background="#aaa"
                }
                this.style.background="#555"
            }
        }

        mousedir(box,
        function(val){
            box.style.transition="none"
            box.style.transform="rotateX("+((num*angle)+val)+"deg)"
        },function(val){
            box.style.transition="none"
            box.style.transform="rotateX("+((num*angle)+(-val))+"deg)"
        },function(val){
            box.style.transition="transform 1s ease"
            if(val>40){
                num++
            }
            box.style.transform="rotateX"+num*angle+"deg)"

            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#aaa"
            }
            if(num<0){
                var current=-num
            }else{
                var current=num
            }
            btns[current%4].style.background="#555"
        },function(val){
            box.style.transition="transform 1s ease"
            if(val>40){
                num--
            }
            box.style.transform="rotateX"+num*angle+"deg)"

            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#aaa"
            }
            if(num<0){
                var current=-num
            }else{
                var current=num
            }
            btns[current%4].style.background="#555"
            box.style.transform="rotateX"+num*angle+"deg)"
        })

        function mousedir(obj,down,up,down1,up1){
            obj.onmousedown=function(ev){
                var startx=ev.clientX
                var starty=ev.clientY

                var movex,movey

                obj.onmousemove=function(ev){
                    movex=ev.clientX
                    movey=ev.clientY
                    if(movey>starty){
                        up(Math.abs(movey-starty))
                    }else{
                        down(Math.abs(movey-starty))
                    }
                    ev.preventDefault()
                }

                obj.onmouseup=function(){
                    if(movey>starty){
                        down1(Math.abs(movey-starty))
                    }else{
                        up1(Math.abs(movey-starty))
                    }
                    obj.onmousemove=null
                    obj.onmouseup=null
                }
            }
        }
    </script>
</body>
</html>