<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="1.css"> -->
    <!-- <style>
        div{
            color: red;
        }
    </style> -->
    <style>
        .one{
            color:red;
            width: 100px;
            height: 100px;
            border: steelblue 3px solid;
        }
        .two{
            color: orange;
        }
        .three{
            color: green;
        }
        div.four{
            color: violet;
        }
        #head1{
            color: maroon;
        }
        #head2{
            color: navy;
        }
        h3#head3{
            color: yellowgreen;
        }
        #yi,.er,#san{
            color: slateblue;
        }
        #mu #zi{
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="one">普通块1</div>
    <div class="two">普通块2</div>
    <div class="three">普通块3</div>
    <div class="four">交叉1</div>
    <b class="four">交叉1对比</b>
    <h1 id="head1">标题1</h1>
    <h2 id="head2">标题2</h2>
    <h3 id="head3">交叉2</h3>
    <b id="head3">交叉2对比</b>
    <div id="yi"><h3>群组一</h3></div>
    <div class="er"><h3>群组二</h3></div>
    <div id="san"><h3>群组三</h3></div>
    <div id="mu">
        <h1 id="zi">后代</h1>
        <h2 id="jiazi">假后代</h2>
    </div>
</body>
</html>