<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
        width: 300px;
        height: 300px;
        }
        .one{
            background-color: red;
            float: left;
        }
        .two{
            background-color:green;
            float: left;
        }
        .three{
            background-color:blue;
            float: left;
        }
        .container{
            width: 900px;
            height: 300px;
            border: 1px solid #000;
            margin:0 auto;
        }
        .nav{
            width: 900px;
            height: 30px;
            background-color: #ccc;
            margin:0 auto;
        }
        .nav a{
            line-height: 30px;
            color: #000;
            text-decoration: none;
            float: left;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>
    <div class="nav">
        <a href="" >链接1</a>
        <a href="" >链接2</a>
        <a href="" >链接3</a>
    </div>
</body>
</html>