<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box1{
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;
        left: 150px;
        top: 150px;
    }
    .box2{
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .box3{
        width: 300px;
        height: 300px;
        background-color: green;
        position: absolute;
        left: 300px;
    }
    .box4{
        width: 300px;
        height: 300px;
        background-color: yellow;
    }
    .box5{
        width: 500px;
        height: 300px;
        border: tomato 10px solid;
        position: absolute;
        left: 500px;
        top: 300px;
    }
    .box5_1{
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: turquoise;
    }
    .box6{
        width: 100px;
        height: 100px;
        position: fixed;
        right: 0;
        bottom: 0;
        background-color: skyblue; 
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
        <div class="box5_1"></div>
    </div>
    <div class="box6">固定</div>
</body>
</html>