<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 300px;
            border: red solid 1px;
            margin: 0 auto;
        }
        .container::after{
            content: "";
            display: block;
            clear: both;
        }
        .row{
            width: 100%;
            height: auto;
        }
        .item{
            width: 280px;
            height: 300px;
            background-color: red;
            float: left;
            margin: 0 auto;
        }
        @media screen and (max-width: 1200px){
            .container{
                width: 960px;
            }
            .item{
                width: 300px;
            }
        }
        @media screen and (max-width: 960px){
            .container{
                width: 640px;
            }
        }
        @media screen and (max-width: 640px){
            .container{
                width: 100%;
            }
            .item{
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>
</html>