<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-demo</title>
    <style>
        .scene{
            width: 500px;
            height: 500px;
            border: 5px solid red;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            perspective: 1000px;
        }
        .item{
            width: 100px;
            height: 100px;
            background-image: url(./头像1.png);
            background-size: contain;
            transition: all 1s;
            margin: 200px;
        }
        .scene:hover .item{
            /* transform: translateZ(300px); */
            /* transform: translate3d(100px,100px,300px); */
            /* transform: rotateX(90deg); */
            /* transform: rotateY(90deg); */
            /* transform: rotate3d(1,1,1,45deg); */
            /* transform: scale3d(); */
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="item">

        </div>
    </div>
</body>
</html>