<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-2</title>
    <style>
        *{
            background-color: #000000;
        }
        .scene{
            width: 500px;
            height: 500px;
            border: 5px solid gainsboro;
            margin: auto;
            position: absolute;
            left: 50%;
            top:50%;
            margin-left: -250px;
            margin-top: -250px;
            perspective: 1000px;
            background-color: #000000;
        }
        .box{
            width: 200px;
            height: 200px;
            transition: all 5s;
            margin: 150px;
            /* background: rgba(0, 0, 0, .5); */
            position: relative;
            transform-style: preserve-3d;
            
        }
        .face{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 0 10px 10px #fff;
            /* opacity: .5; */
        }
        .face:nth-child(1){
            background-color: red;
            transform: translateX(-100px)
            rotateY(90deg);
        }
        .face:nth-child(2){
            background-color: orangered;
            transform: translateY(100px)
            rotateX(90deg);
        }
        .face:nth-child(3){
            background-color: yellow;
            transform: translateX(100px)
            rotateY(90deg);
        }
        .face:nth-child(4){
            background-color: green;
            transform: translateY(-100px)
            rotateX(90deg);
        }
        .face:nth-child(5){
            background-color: blue;
            transform: translateZ(-100px);
        }
        .face:nth-child(6){
            background-color: purple;
            transform: translateZ(100px);
        }
        .scene:hover .box{
            transform: rotate3d(1,1,0,360deg);
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="box">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
        </div>
    </div>
</body>
</html>