<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 400px;
            border: 2px solid red;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: #ccc;
            font-size: 18px;
            text-align: center;
            line-height: 150px;

        }
        .item:nth-child(1){
            flex-grow: 1;
            background-color: red;
        }
        .item:nth-child(2){
            flex-grow: 1;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>