<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        按需加载   图片为主
         */
        body,ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .top{
            width: 100%;
            height: 30px;
            background: #ccc;
            margin-bottom: 20px;
        }
        .banner{
            width: 100%;
            height: 400px;
            border: 1px solid red;
        }
        .brand{
            width: 1230px;
            height: 400px;
            border: 1px solid red;
            margin: 20px auto;
        }
        .list{
            width: 1230px;
            height: 400px;
            border: 1px solid red;
            margin: 20px auto;
            text-align: center;
            font-size: 30px;
        }
        .search{
            width: 100%;
            height: 40px;
            background: rgba(255,0,0,.8);
            position: fixed;
            left: 0;
            top: -50px;
            text-align: center;
            transition: top 0.5s ease;
        }
        .nav{
            width: 50px;
            height: 350px;
            opacity: 0;
            overflow: hidden;
            position: fixed;
            left: 70px;
            border: 1px solid #000;
            transition: all 1s ease;
            transform: scale(0,0);
            transform-origin: left bottom;
        }
        .nav li{
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
            cursor: pointer;
            text-align: 50px;
        }
        .nav li[color=red]:hover{
            background: red !important;
        }
        .nav li[color=orange]:hover{
            background: orange !important;
        }
        .nav li[color=yellow]:hover{
            background: yellow !important;
        }
        .nav li[color=green]:hover{
            background: green !important;
        }
        .nav li[color=blue]:hover{
            background: blue !important;
        }
        .nav li[color=purple]:hover{
            background: purple !important;
        }
        .bottom{
            width: 100%;
            height: 1000px;
            background: #555;
        }
        img{
            width: 185px;
            height: 185px;
        }
    </style>
</head>
<body>
    <div class="search">搜索</div>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="brand"></div>
    <div class="list">
        11111
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/725677994/O1CN01Ye3Wgs28vIlHmT4QS_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i4/725677994/O1CN01N7vmYi28vIlKDjceK_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/725677994/O1CN01tTYrRY28vIlI6tpgG_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i3/35/O1CN01nO3elu1C84TSqDui5_!!35-0-lubanu.jpg">
    </div>
    <div class="list">
        22222
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/1939312479/O1CN011UBQJekmDBJxleg_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/2877976327/O1CN01EsOiWB1wboOSVAGEI_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/2794371653/O1CN01R1Heci1O57IrVi4pP_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/2201230376636/O1CN010TU7eJ1ytKqCMFO8M_!!2201230376636.jpg">
    </div>
    <div class="list">
        33333
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/2302049601/O1CN01QUhFyg2KnJEiZZIAF_!!2-item_pic.png">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/2070040617/O1CN011x776O1GQct5z1aNP_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/2147622037/O1CN01FLfMvG1QuzKLwFOTw_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i3/1755505883/O1CN015Tk4Tw1tKSYCJn8JD_!!0-item_pic.jpg">
    </div>
    <div class="list">
        44444
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/722946178/TB16g6UkBDH8KJjSszcXXbDTFXa_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/2151369187/O1CN01KoIjrY2HjhD7Tu76g_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i3/TB1O8ZuPpXXXXcGXpXXXXXXXXXX_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/732436277/O1CN018QURSq1wEuhwUQ4Ks_!!0-item_pic.jpg">
    </div>
    <div class="list">
        55555
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/2039783927/O1CN01byFXTg1esbx2wJ1OI_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/4229783583/O1CN01ExPavi1cL3gXF0fFT_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/TB1Y3RhIpXXXXbFXVXX3ylF8VXX_031414.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i3/2191578980/O1CN015tzgA42GCtHWSLV2t_!!0-item_pic.jpg">
    </div>
    <div class="list">
        66666
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/3276694781/O1CN011BvdDe1lBk5J3pRDY_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/2881369240/TB13OHveRDH8KJjSspnXXbNAVXa_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i1/931129368/O1CN01mEp5EH2ESLMbY24fO_!!0-item_pic.jpg">
        <img src="" alt="" attr="https://gw.alicdn.com/bao/uploaded/i2/2065656736/O1CN01G9TFhn1zd8VW4i86J_!!0-item_pic.jpg">
    </div>
    <div class="bottom"></div>

    <!-- 使用锚链接的话无过度效果 -->
    <ul class="nav">
        <li color="red">1</li>
        <li color="orange">2</li>
        <li color="yellow">3</li>
        <li color="green">4</li>
        <li color="blue">5</li>
        <li color="purple">6</li>
        <li class="back-top">顶部</li>
    </ul>

    <script src="animate.js"></script>
    <script>
        // 滚动条    


        var search=document.querySelector(".search")
        var nav=document.querySelector(".nav")
        nav.style.top=(document.documentElement.clientHeight-nav.offsetHeight)/2+"px"

        // 滚动事件
        window.onscroll=function(){
            // 搜索框
            var st=document.documentElement.scrollTop
            if(st>200){
                search.style.top=0
            }else{
                search.style.top="-50px"
            }
            if(st>400){
                nav.style.transform="scale(1,1)"
                nav.style.opacity=1
            }else{
                nav.style.transform="scale(0,0)"
                nav.style.opacity=0
            }

            for(var i=0;i<navList.length;i++){

                if(navList[i].top<st&&navList[i].top+navList[i].height>st){
                    for(var j=0;j<navList.length;j++){
                        navList[j].style.background="none"
                        navList[i].style.flag=false
                    }
                    navList[i].style.background=navList[i].getAttribute("color")
                }
            }

            // 判断  图片出现的位置
            for(var i=0;i<navList.length;i++){
                if(navList[i].top-document.documentElement.clientHeight-100<st){
                    if(!navList[i].flag){
                        var imgs = conList[i].querySelectorAll("img")

                        for(var j=0;j<imgs.length;j++){
                            imgs[j].src=imgs[j].getAttribute("attr")
                        }
                        navList.flag=true
                    }
                }
            }


        }
            
        

        // 侧边栏点击转到操作

        // 点击的时候滚动条要去的位置
        var navList=document.querySelectorAll(".nav li:not(.back-top)")
        var navLast=document.querySelectorAll(".back-top")[0]

        var conList=document.querySelectorAll(".list")

        navLast.onclick=function(){
            animate(document.documentElement,{
                    scrollTop:0
                },500)
        }

        for(var i=0;i<navList.length;i++){
            // 首先获取每一个楼层所在的位置
            navList[i].top=conList[i].offsetTop
            // navList[i].setAttribute("top",conList[i].offsetTop)
            navList[i].height=conList[i].offsetHeight
            // navList[i].setAttribute("height",conList[i].offsetHeight)

            navList[i].onclick=function(){
                animate(document.documentElement,{
                    scrollTop:this.top
                },500)
            }

        }
        
        
    </script>
</body>
</html>