<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,li{ padding:0;margin:0;list-style:none}
        .tmall {
            margin-top: 20px;
            width: 460px;
            height: 280px;
            /* background-color: red; */
            border: red solid 1px;

        }

        .tmall-head {
            height: 50px;
            width: 100%;
            overflow: hidden;
            background: #F1F1F1;
        }

        .tmall-head li {

            float: left;
            width: 50%;
            height: 100%;
            line-height: 57px;
            text-align: center;
            /* background-color: red; */
            cursor: pointer;
        }

        .tmall-head p {
            margin-top: 16px;
            font-size: 18px;
            line-height: 20px;
        }

        .input {
            width: 100%;
            height: 230px;
            /* background-color: red; */
            overflow: hidden;
        }

        .input div {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="tmall">
        <ul class="tmall-head">
            <li style="background-color: green;">
                <p class="head-one">今日疯抢</p>
            </li>
            <li>
                <p class="head-two">量贩装</p>
            </li>
        </ul>

        <div class="input">
            <div class="con-list" style="background-image: url(ad1.png);"></div>
            <div class="con-list" style="background-image: url(ad2.png);"></div>
        </div>
    </div>


    <script>
        var heads = document.querySelectorAll(".tmall-head li")
        var inputs = document.querySelectorAll(".input div")

        for (let i = 0; i < heads.length; i++) {
            heads[i].onmouseover = function () {
                for (var j = 0; j < inputs.length; j++) {
                    inputs[j].style.display = "none";
                    heads[j].style.background = "none"


                }
                inputs[i].style.display = "block"
                heads[i].style.background = "#00b262"

            }
        }



    </script>
</body>

</html>