<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wheel</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,ul,li{
            margin: 0;
            padding: 0;
            font-weight: normal;
            list-style: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        .window{
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        .box{
            width: 500%;
            height: 100%;
        }
        .box a{
            float: left;
            width: 20%;
            height: 100%;
            font-size: 50px;
            text-align: center;
            line-height: 300px;
        }
        .box a:nth-child(1){
            background: red;
        }
        .box a:nth-child(2){
            background: blue;
        }
        .box a:nth-child(3){
            background: green;
        }
        .box a:nth-child(4){
            background: yellow;
        }
        .box a:nth-child(5){
            background: red;
        }
        .btns{
            width: 300px;
            height: 5px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            margin: auto;
        }
        .btns li{
            width: 20%;
            height: 100%;
            margin-left: 5%;
            background: #aaa;
            cursor: pointer;
            float: left;
            box-shadow: 0 0 5px #000;
        }
        .btns li:nth-child(1){
            background: #555;
        }
    </style>
</head>
<body>
    
    <div class="window">
        <div class="box">
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
            <a href="">4</a>
            <a href="">1</a>
        </div>
        <ul class="btns">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="animate.js"></script>
    <script>
        // 轮播图
        // 1.能够在确定的空间内，展示更多的内容
        // 2.淘宝、天猫、京东首页，收取广告费
        // 3.是通过动效的方式，提升应用吸引力
        // 4.轮播的间隔时间，根据图片的信息量，决定轮播时间
        
        // 获得窗口的对象，用来获得每一次轮播的距离
        var win=document.getElementsByClassName("window")[0]
        // 获得大的容器的对象
        var box=document.getElementsByClassName("box")[0]
        // 获取按钮的集合
        var btns=document.querySelectorAll(".btns li")

        // 无缝轮播
        // 获得窗口大小    1. window.innerWidth
        //                2. document.documentElement.clientWidth

        // 获得轮播的运动长度
        var winW=parseInt(getComputedStyle(win,null).width)

        // 轮播的初始位置
        var num=0

        // 运动函数
        function move(){
            // 每一次轮播要加1
            num++
            // 当运动到最后一张的处理逻辑
            if(num>btns.length-1){
                // 运动完最后一张需要即时回到第一张
                animate(box,{
                    "margin-left":-num*winW
                },500,Tween.Linear,function(){
                    box.style.marginLeft=0
                })
                // js 特性 单线程异步机制的语言
                // 用js的单项成  模拟多线程状态
                // 将位置再回拨到第一张
                num=0
            }else{
                animate(box,{
                    "margin-left":-num*winW
                },500)
            }

            for(var i=0;i<btns.length;i++){
                btns[i].style.background="#aaa"
            }
            btns[num].style.background="#555"
        }

        var t=setInterval(move,3000)


        // 按钮轮播
        // 通过按钮进行切换
        for (let i = 0; i < btns.length; i++) {
            // 给每一个按钮添加点击事件
            btns[i].onclick = function () { 
                num = i;
                animate(box, {
                    "margin-left": -num*winW
                    },500)
            for (var j = 0; j < btns. length; j++) {
                btns[j].style.background = "#aaa";
            }
            btns[num].style.background = "#555" ;
            }
        }


        // 鼠标移入移出
        win.onmouseover=function(){
            clearInterval(t)
        }
        win.onmouseout=function(){
            t=setInterval(move,3000)
        }
    </script>

</body>
</html>