<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: normal;
            list-style: none;

        }

        a {
            color: #000;
            text-decoration: none;
        }

        .win {
            width: 100%;
            height: 300px;
            position: relative;

        }

        .win li {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .win li a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .win li:nth-child(1) {
            z-index: 1;
        }

        .win li:nth-child(1) a {
            background-color: red;

        }

        .win li:nth-child(2) a {
            background-color: green;
        }

        .win li:nth-child(3) a {
            background-color: blue;
        }

        .win li:nth-child(4) a {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <ul class="win">
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
    <script src="animate.js"></script>
    <script>

        var lists = document.querySelectorAll(".win li");
        num = 0;
        setInterval(() => {
            num++;
            if (num > lists.length - 1) {
                num = 0;
            }
            for (var i = 0; i < lists.length; i++) {
                lists[i].style.opacity = 0;
                lists[i].style.zIndex = 0;
            }
            animate(lists[num], {
                opacity: 1
            }, 300, Tween.Linear, function () {
                lists[num].style.zIndex = 1;
            })

        }, 3000);

    </script>

</body>

</html>